# My-Trade

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: act_19898.json  act_c1.json  act_c2.json  c1_final.json  c2_0113.json  c3_0113.json  example_tx.json  tx.json
app/src/main/java/com/trade/adapter/: TransactionAdapter.kt  TransactionDayAdapter.kt
app/src/main/java/com/trade/dialog/: FilterDialog.kt  LoadingDialog.kt
app/src/main/java/com/trade/utils/: ErrorData.kt  Event.kt  ExchangeModel.kt  GetDataTask.kt  MyTreadInjector.kt  ReadData.kt  Result.kt  SQLiteHelper.kt  Transaction.kt  Utils.kt
app/src/main/java/com/trade/viewmodel/: ProgressIndicatorViewModel.kt  SqlViewModel.kt
app/src/main/java/com/trade/views/: AccountDetailActivity.kt  AccountOverviewActivity.kt  AccountOverviewFragment.kt  AccountTransactionFragment.kt  AdsActivity.kt  LoginActivity.kt  MainAccountActivity.kt  MainActivity.kt  MainWithLoginActivity.kt  MeActivity.kt  MyTradeApplication.kt  SearchActivity.kt  SplashActivity.kt  TransactionDetailActivity.kt
app/src/main/res/anim/: translate_enter.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: bg_ads_countdown.xml  bg_btn_gray_white.xml  bg_btn_red_white.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_overview.xml  activity_ads.xml  activity_login.xml  activity_main.xml  activity_main_overview.xml  activity_main_with_login.xml  activity_me.xml  activity_search.xml  activity_splash.xml  activity_transaction_detail.xml  dialog_filter.xml  dialog_loading.xml  fragment_account_overview.xml  fragment_transaction.xml  include_loading_view.xml  item_transaction.xml  item_transaction_day.xml
app/src/main/res/navigation/: overview_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
