<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_header_transaction_detail" />
            
            <Button
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"/>
            
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入金额 (人民币元)"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="26dp"
                android:text="20.00"
                android:textSize="26sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="对方账户名称 / 账号"
                android:textSize="16sp"
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/tvCounterPattyAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="对方账户名称 / 账号"
                android:textSize="16sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:padding="14dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="交易时间"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="记账时间"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvRecordTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="业务摘要"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvCurrencyAccBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="交易渠道 / 场所"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="附言"
                    android:textSize="14sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#666666"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"
            android:text="@string/remark"
            android:textSize="16sp"
            android:textColor="#666666"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>