<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#d8d8e0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#f9f9f9">

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:paddingTop="2dp"
            android:text="Month/Year"
            android:textColor="#666666"
            android:textSize="13.5sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#d8d8e0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactionDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>